{
  "name": "one-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "vite --mode test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.4",
    "fast-glob": "^3.3.3",
    "monaco-editor": "^0.53.0",
    "monaco-editor-vue3": "^1.0.2",
    "path-to-regexp": "6.3.0",
    "pubsub-js": "^1.9.5",
    "qs": "^6.14.0",
    "sass": "^1.89.2",
    "uuid": "^11.1.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^12.0.0-alpha.3",
    "vue-router": "^4.5.1",
    "vue3-clipboard": "^1.0.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.1",
    "vite": "6.3.4",
    "vite-plugin-top-level-await": "^1.5.0"
  }
}
